# DashDemoMaven

./: ProposedTests.docx  README.md  pom.xml
src/main/java/com/Main/: MainTask.java
src/main/java/com/Persons/: Person.java  Persons.java
src/main/java/com/PersonsOpertions/: PersonCSVFile.java  PersonJsonFile.java  PersonsOpertions.java
src/main/java/com/SeedWork/: Enums.java
src/main/resources/: ~WRL2596.tmp
src/test/java/com/code/: JunitTestSuite.java  TestCSV.java  TestFiles.java  TestJson.java
