<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>DashDemoMaven</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>DashDemoMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
         <groupId>commons-csv-1.1</groupId>
         <artifactId>commons-csv-1.1</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}\src\lib\commons-csv-1.1.jar</systemPath>
      </dependency>
   <dependency>
         <groupId>gson-2.2.2</groupId>
         <artifactId>gson-2.2.2</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}\src\lib\gson-2.2.2.jar</systemPath>
      </dependency>
   <dependency>
         <groupId>junit-4.10</groupId>
         <artifactId>junit-4.10</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}\src\lib\junit-4.10.jar</systemPath>
      </dependency>	  
   <dependency>
         <groupId>jackson-all-1.9.0</groupId>
         <artifactId>jackson-all-1.9.0</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}\src\lib\jackson-all-1.9.0.jar</systemPath>
      </dependency>
	  <dependency>
         <groupId>json-simple-1.1</groupId>
         <artifactId>json-simple-1.1</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}\src\lib\json-simple-1.1.jar</systemPath>
      </dependency>
	  <dependency>
         <groupId>opencsv-4.0</groupId>
         <artifactId>opencsv-4.0</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\opencsv-4.0.jar</systemPath>
      </dependency>
	   </dependencies>
	  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
			    <mainClass>com.Main.MainTask</mainClass>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>